//* =========================================
   STYLES.CSS - CORREGIDO Y ROBUSTO
   ========================================= */
:root {
    --bg-body: #0f172a;
    --bg-sidebar: #1e293b;
    --bg-card: #1e293b;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --primary: #6366f1;
    --radius: 12px;
}

/* RESET BÁSICO */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }

body {
    background-color: #0f172a; /* Color de fondo fijo por si falla la variable */
    color: white;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

/* LAYOUT */
#login-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #0f172a; z-index: 9999;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}

.dashboard-sidebar {
    width: 260px; background: #1e293b;
    display: flex; flex-direction: column; padding: 20px;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.dashboard-main {
    flex: 1; display: flex; flex-direction: column;
    height: 100vh; position: relative; background: #0f172a;
}

.top-header {
    height: 60px; display: flex; align-items: center; justify-content: space-between;
    padding: 0 20px; border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(15, 23, 42, 0.9);
}

.content-area {
    flex: 1; padding: 20px; overflow-y: auto;
}

/* ESTILOS DE ELEMENTOS */
section {
    /* OJO: No usamos display:none aquí para evitar que se quede blanco si JS falla.
       El JS se encarga de ocultar/mostrar. */
    animation: fadeIn 0.3s ease;
}

input, select, textarea {
    width: 100%; background: #334155; border: 1px solid #475569;
    color: white; padding: 12px; border-radius: 8px; margin-bottom: 10px;
}

button {
    cursor: pointer; padding: 12px 20px; border-radius: 8px; border: none;
    font-weight: bold; transition: 0.2s;
}
.btn-primary, button[type="submit"] { background: #6366f1; color: white; }
button:hover { opacity: 0.9; }

.finance-panel { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 20px; }
.finance-card, .card-item { background: #1e293b; padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05); }

/* TABLAS */
.table-container { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #334155; }
th { background: #334155; }

/* MODALES */
.message-box, .edit-modal, .confirm-modal, .sales-history-modal, .image-modal {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8); z-index: 10000;
    display: none; align-items: center; justify-content: center;
}
.modal-content { background: #1e293b; padding: 25px; border-radius: 12px; max-width: 500px; width: 90%; text-align: center; }

/* OCULTAR SIDEBAR EN MÓVIL */
@media (max-width: 768px) {
    .dashboard-sidebar { position: fixed; left: -100%; height: 100%; z-index: 100; transition: 0.3s; }
    .dashboard-sidebar.active { left: 0; }
}

/* CLASES DE UTILIDAD PARA JS */
.hidden { display: none !important; }
.visible-flex { display: flex !important; }


