/* =========================================
   1. VARIABLES Y RESET (MODERNO)
   ========================================= */
:root {
    --bg-body: #0f172a;       /* Azul muy oscuro (Fondo principal) */
    --bg-sidebar: #1e293b;    /* Panel lateral */
    --bg-card: #1e293b;       /* Tarjetas */
    --text-main: #f1f5f9;     /* Blanco hueso */
    --text-muted: #94a3b8;    /* Gris azulado */
    --primary: #6366f1;       /* Índigo vibrante */
    --primary-hover: #4f46e5; 
    --success: #10b981;       /* Verde esmeralda */
    --danger: #ef4444;        /* Rojo brillante */
    --warning: #f59e0b;       /* Ambar */
    
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --radius: 12px;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    --sidebar-width: 260px;
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden; /* El scroll lo manejamos dentro del contenido */
    display: flex;
}

/* =========================================
   2. LAYOUT DASHBOARD (Estructura Pro)
   ========================================= */
/* Contenedor para el login (cubre todo) */
#login-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-body);
    z-index: 9999;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
}

/* Sidebar (Menú lateral) */
.dashboard-sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-sidebar);
    border-right: var(--glass-border);
    display: flex; flex-direction: column;
    padding: 20px;
    height: 100vh;
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex; align-items: center; gap: 10px;
    margin-bottom: 30px; padding-bottom: 20px;
    border-bottom: var(--glass-border);
}

.sidebar-logo { width: 40px; height: 40px; object-fit: contain; }
.sidebar-title { font-weight: 700; font-size: 1.2rem; color: var(--text-main); }

.sidebar-menu { display: flex; flex-direction: column; gap: 8px; overflow-y: auto; }

.nav-btn {
    background: transparent; border: none; color: var(--text-muted);
    padding: 12px 15px; text-align: left; border-radius: var(--radius);
    cursor: pointer; transition: all 0.2s; font-size: 0.95rem;
    display: flex; align-items: center; gap: 10px;
}
.nav-btn:hover, .nav-btn.active {
    background-color: rgba(99, 102, 241, 0.1); color: var(--primary);
}

/* Área Principal */
.dashboard-main {
    flex: 1;
    display: flex; flex-direction: column;
    height: 100vh; overflow: hidden;
    position: relative;
}

/* Header Superior */
.top-header {
    height: 70px;
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 30px;
    border-bottom: var(--glass-border);
    background-color: rgba(15, 23, 42, 0.8); /* Semi transparente */
    backdrop-filter: blur(10px);
}

.page-title { font-size: 1.2rem; font-weight: 600; }

/* Contenedor de Pantallas (Donde cambia el contenido) */
.content-area {
    flex: 1;
    padding: 30px;
    overflow-y: auto; /* Scroll solo aquí */
    padding-bottom: 80px; /* Espacio extra abajo */
}

/* Ocultar secciones por defecto (JS las activa) */
section { display: none; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* =========================================
   3. COMPONENTES UI (Botones, Inputs, Cards)
   ========================================= */
/* Cards */
.finance-panel {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;
}
.finance-card, .card-item {
    background-color: var(--bg-card);
    border: var(--glass-border);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
}
.finance-card p { font-size: 1.8rem; font-weight: 700; margin-top: 10px; color: var(--text-main); }
.finance-card h3 { font-size: 0.9rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }

/* Inputs y Forms */
input, select, textarea {
    width: 100%; background: #0f172a; border: 1px solid #334155;
    color: var(--text-main); padding: 12px; border-radius: 8px;
    margin-bottom: 10px; outline: none; transition: border-color 0.2s;
}
input:focus, select:focus { border-color: var(--primary); }
label { display: block; margin-bottom: 5px; color: var(--text-muted); font-size: 0.9em; }

/* Botones */
button {
    cursor: pointer; padding: 12px 20px; border-radius: 8px; border: none;
    font-weight: 600; transition: transform 0.1s;
}
button:active { transform: scale(0.98); }
button[type="submit"], .btn-primary { background: var(--primary); color: white; width: 100%; }
button:hover { opacity: 0.9; }

.btn-delete { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
.btn-delete:hover { background: var(--danger); color: white; }
.btn-edit { background: rgba(245, 158, 11, 0.2); color: var(--warning); }

/* Tablas */
.table-container { border-radius: var(--radius); overflow: hidden; border: var(--glass-border); }
table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
th { background: #334155; color: var(--text-main); padding: 15px; text-align: left; }
td { padding: 15px; border-bottom: 1px solid #334155; color: var(--text-muted); }
tr:hover td { background: rgba(255,255,255,0.02); }

/* Listas */
.order-item, .sale-item {
    background: var(--bg-card); border: var(--glass-border);
    border-radius: var(--radius); padding: 15px; margin-bottom: 15px;
}
.order-summary { display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
.status-Pendiente { background: rgba(245, 158, 11, 0.2); color: var(--warning); padding: 4px 10px; border-radius: 20px; font-size: 0.8em; }
.status-Confirmado { background: rgba(59, 130, 246, 0.2); color: #60a5fa; padding: 4px 10px; border-radius: 20px; font-size: 0.8em; }
.status-Entregado { background: rgba(16, 185, 129, 0.2); color: var(--success); padding: 4px 10px; border-radius: 20px; font-size: 0.8em; }

/* Modales */
.message-box, .edit-modal, .confirm-modal, .sales-history-modal, .image-modal {
    background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px);
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    display: none; align-items: center; justify-content: center; z-index: 1000;
}
.modal-content { background: var(--bg-sidebar); padding: 30px; border-radius: var(--radius); width: 90%; max-width: 500px; border: var(--glass-border); }

/* Botón Menú Móvil (Hamburger) */
.mobile-menu-btn { display: none; background: none; color: white; font-size: 1.5rem; }

/* =========================================
   4. RESPONSIVIDAD (Celulares)
   ========================================= */
@media (max-width: 768px) {
    .dashboard-sidebar {
        position: fixed; left: -100%; z-index: 100;
    }
    .dashboard-sidebar.active { left: 0; }
    .mobile-menu-btn { display: block; }
    .top-header { padding: 0 15px; }
    .content-area { padding: 15px; }
    
    /* Ajustes Tablas en móvil */
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute; top: -9999px; left: -9999px; }
    tr { border: 1px solid #334155; margin-bottom: 10px; border-radius: 8px; padding: 10px; }
    td { border: none; position: relative; padding-left: 50%; text-align: right; display: flex; justify-content: space-between; align-items: center; }
}
